{
  "name": "codeforokc",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "devDependencies": {
    "express": "~4.14.0",
    "logfmt": "^1.2.0",
    "nodemon": "^1.11.0"
  }
}
